.content-grid {
  display: grid;
  position: relative;
  background-color: #f5f7fb;
  grid-template-rows: 1fr 1fr 0.3fr 0.3fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "grid-1 grid-2 grid-3"
    "grid-1 grid-2 grid-3"
    "grid-4 grid-4 grid-3"
    "grid-4 grid-4 grid-5"
    "grid-4 grid-4 grid-5";
  gap: 20px;
  padding: 20px;
  width: 100%;
  color: #858585;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  grid-area: grid-1;
  background-color: white;
  border-radius: 5px;
  height: 440px;
  width: 440px;
}
.chart-heading {
  display: flex;
  font-weight: 400;
  font-size: 13px;
  margin: 7px 12px;
  justify-content: space-between;
  align-items: center;
}
.chart-heading img {
  position: relative;
  top: 8px;
  left: -5px;
}

.chart {
  margin: 9px;
  position: relative;
  top: 50px;
  width: 420px;
  height: 430px;
}
.grid-2 {
  grid-area: grid-2;
  background-color: white;
  border-radius: 5px;
}
.chart2 {
  position: relative;
  width: 340px;
  height: 370px;
  left: 50%;
  transform: translateX(-50%);
}
.grid-2 .chart2 span {
  position: relative;
  text-align: center;
  top: 50%;
}
.grid-3 {
  grid-area: grid-3;
  background-color: gold;
  border-radius: 5px;
}
.grid-4 {
  grid-area: grid-4;
  background-color: hotpink;
  border-radius: 5px;
}
.grid-5 {
  grid-area: grid-5;
  background-color: khaki;
  border-radius: 5px;
}
